# HearthMirror

./: .gitignore  HearthStone.Mirror.sln  Nuget.config  README.md
HearthMirror/: Cache.cs  HearthMirror.csproj  Mirror.cs  NativeMethods.cs  ProcessView.cs  Reflection.cs  ReflectionExtensions.cs  Stubs.cs  packages.config  snKey.snk
HearthMirror/Enums/: GameState.cs
HearthMirror/Mono/: MonoImage.cs
HearthMirror/Objects/: GameState.cs
HearthMirror/TypeBuilder/: BuilderData.cs  RunTimeCodeCompiler.cs  Transmute.cs
HearthMirror/Util/: DungeonInfoParser.cs
HearthStone.Mirror/: Cache.cs  HearthStone.Mirror.csproj  Mirror.cs  NativeMethods.cs  Offsets.cs  ProcessView.cs  Reflection.cs  ReflectionExtensions.cs  Status.cs
HearthStone.Mirror/Enums/: BoxState.cs  GameSaveKeyId.cs  GameSaveKeySubkeyId.cs  GameState.cs  RewardType.cs  SceneMode.cs  Side.cs  Status.cs  UI_WINDOW.cs
HearthStone.Mirror/Mono/: MonoClass.cs  MonoClassField.cs  MonoImage.cs  MonoObject.cs  MonoStruct.cs  MonoType.cs  MonoTypeEnum.cs
HearthStone.Mirror/Objects/: AccountId.cs  ArenaInfo.cs  BattleTag.cs  BrawlInfo.cs  Card.cs  Deck.cs  DungeonInfo.cs  GameServerInfo.cs  GameState.cs  MatchInfo.cs  MedalInfo.cs  MedalInfoData.cs  RewardData.cs  SeasonEndInfo.cs  SetFilterItem.cs
HearthStone.Mirror/TypeBuilder/: DynamicClass.cs  Reserved.cs
HearthStone.Mirror/Util/: DungeonInfoParser.cs  RewardDataParser.cs
