<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	<DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TypeBuilder\**" />
    <EmbeddedResource Remove="TypeBuilder\**" />
    <None Remove="TypeBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Stubs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HearthDb\HearthDb\HearthDb.csproj" />
  </ItemGroup>

</Project>
